# HashApplication

./: build.gradle  settings.gradle
androidtagview/: build.gradle
androidtagview/src/main/java/co/lujun/androidtagview/: TagContainerLayout.java  TagView.java  Tagmodel.java
androidtagview/src/main/res/drawable/: fav_filled_svg.xml  favourites_svg.xml  filledfav_svg.xml  gradient_background.xml
androidtagview/src/main/res/values/: attrs.xml  colors.xml
app/: build.gradle
app/src/androidTest/java/hashtag/generator/hashapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories_names.json  hashtags.json
app/src/main/java/hashtag/generator/hashapplication/: MainActivity.kt
app/src/main/java/hashtag/generator/hashapplication/Categories/: CategoriesAdaptor.kt  CategoryFragment.kt
app/src/main/java/hashtag/generator/hashapplication/Favourites/: FavouriteFragment.kt
app/src/main/java/hashtag/generator/hashapplication/Home/: GenerateTagsActivity.kt  HomeFragment.kt  PredictedTagsAdaptor.kt  RecentTagsAdaptor.kt
app/src/main/res/anim/: bounce.xml  bounce_animation.xml
app/src/main/res/drawable/: b_foodie.xml  b_foodie_svg.xml  categories_svg.xml  close_dialog_svg.xml  copy_tag.xml  delete_svg.xml  dots_svg.xml  fav_filled_svg.xml  favourites_svg.xml  gradient_background.xml  home_hash_svg.xml  more_recent_svg.xml  morning_svg.xml  recent_svg.xml  rounded_layout.xml  rounded_search.xml  save_svg.xml  save_tag.xml  search_svg.xml  sort.xml  sorting_icon.xml  tag_shape.xml  trending_svg.xml
app/src/main/res/drawable-v24/: favourite_svg.xml
app/src/main/res/layout/: activity_generate_tags.xml  activity_main.xml  dialog_rename_card.xml  dialogue_selected_tags.xml  fragment_category.xml  fragment_favourite.xml  fragment_home.xml  fragment_save.xml  fragment_trending.xml  row_for_categories_fragment.xml  row_for_generated_tags.xml  row_for_recent_home.xml
app/src/main/res/menu/: menu_more.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hashtag/generator/hashapplication/: ExampleUnitTest.kt
bottomnavbar/: build.gradle
bottomnavbar/src/main/res/drawable/: gradient_background.xml  round_button_fill.xml
bottomnavbar/src/main/res/layout/: bottom_nav_bar.xml  nav_item.xml
bottomnavbar/src/main/res/values/: color.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
