// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'


        classpath 'com.android.tools.build:gradle:3.6.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id("com.github.dcendents.android-maven") version "2.1" apply true

}
//
//
//allprojects {
//    repositories {
//        jcenter()
//        google()
//    }
//}
//apply(plugin = "com.github.dcendents.android-maven")

