pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        jcenter()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
//        maven {
//            url = uri("https://plugins.gradle.org/m2/")
//        }
//        maven {
//            url 'https://dl.bintray.com/greenfrvr/maven/'
//        }
        jcenter()
    }
}
rootProject.name = "HashApplication"
include ':app','bottomnavbar','androidtagview'
