<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hashtag.generator.hashapplication.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/darker_gray"/>

    <io.github.jitinsharma.bottomnavbar.BottomNavBar
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:primary_btn_bg="@color/gradient_bg"
        app:primary_txt_color="@color/colorPrimaryDark"
        app:secondary_item_clicked="@color/gradient_bg"
        app:secondary_txt_color="@color/dark_grey"/>

</RelativeLayout>